{
  "App": {
    "SelfUrl": "https://localhost:44321",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bazarZoneDb;User ID=postgres;Password=P@ssw0rd;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44321",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "153883f5-8eb9-403e-b829-4e3580f9acad"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ZC8JGhNscXfmh07I"
  }
}
